[10:06:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:06:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1265 ms
[10:06:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:06:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1196 ms
[10:53:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:53:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1162 ms
[10:53:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:54:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1125 ms
[10:54:33][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[10:55:27][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:09:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:09:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1178 ms
[11:09:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:09:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1143 ms
[12:01:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:01:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1168 ms
[12:01:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:01:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1135 ms
[12:02:54][INFO ][TestController.java: 234] - message : jquery ajax 파일업로드 확인
[12:02:54][INFO ][TestController.java: 235] - mfile : github_→_eclipse로_연동_및_불러오기.pdf
[12:03:18][INFO ][TestController.java: 234] - message : js ajax 파일업로드 확인
[12:03:18][INFO ][TestController.java: 235] - mfile : 이클립스_→_github_연동_및_업로드.pdf
[12:28:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:28:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1163 ms
[12:28:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:28:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1153 ms
[12:59:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:59:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1169 ms
[12:59:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:59:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1118 ms
[13:11:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:11:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1176 ms
[13:11:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:11:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1138 ms
