# project name
spring.application.name=apocaly_path_private

server.port=8080

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##apocaly
spring.datasource.password=asdf1234

# JPA config
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


# ?? ???? ?? ?? ??
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10MB

# jwt token key or time
jwt.secret=W7X2l1PWD5xLeBl8bjKn05wdAnDf9lwAz4J9vjuzaPEcq9cpcjo0zfpkTyBDJb1qrfdh6sibDj7olpzupK9P7w

# ???? ??? ?? ??
kakao.client-id=323c4d5faf6e036b0900824d82339ebe
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.redirect-signup-uri=http://localhost:8080/auth/kakao/signup/callback
