<<<<<<< HEAD
#Wed Mar 13 11:12:33 KST 2024
=======
#Fri Mar 08 09:50:10 KST 2024
>>>>>>> 2ef103d36624260028b44ea4a386a3b386fbb70d
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
