1711500155827	Delete element
1711500167469	Delete element
1711501068781	Copy file
1711502227286	Rename resource 'testAjacView.jsp'
1711502258873	Rename resource 'testAjacxView.jsp'
1711513109229	Rename type 'FIleNameChange'
1711594512769	Move folder
1711598634523	Rename resource 'testGeolocation.html'
1711598893250	Delete element
1711598908496	Rename resource 'NewFile.jsp'
1711674379773	Rename resource 'kakaoLogin.html'
1711676273981	Rename resource 'kakao_login_medium_narrow.png'
1711688414709	Delete element
1711688486487	Delete element
1711688489218	Delete element
