# project name
spring.application.name=test_security

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jwt token secret key : ???? 32 ?? ???? ?? ????, ?? ??? ????
jwt.secret=k2rkljb23krb23brj3b2jbh23b23b4kb23kb52kb5k2b5k2bkj5b2kj52bk52jbkbcfJKG