1713255209754	Delete element
1713257356535	Delete element
1713257359600	Delete element
1713257819617	Delete elements
1713257829949	Delete elements
1713258064026	Delete elements
1713258073040	Delete element
1713258339341	Delete element
1713258349255	Delete element
1713258368464	Delete element
1713258455647	Delete element
1713258459532	Delete element
1713258465314	Delete element
1713258555015	Delete element
1713334640229	Rename resource 'application.properties'
1713426736155	Copy file
1713427245787	Copy file
