spring.application.name=testJWT


# port
server.port=8888

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jpa
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddt=true

# log level
logging.level.org.hibernate=info

# serializable
spring.jackson.serialization.fail-on-empty-beans=false

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload-path-base=D:\boot_workspace\testJWT\src\main\resources

# https://hudi.blog/self-made-jwt/
# jwt : ??? ??? => git bash ?? openssl rand -hex 32 ?? ???? ???? ????
# 557b63020e428b22087fc36b93b2c3e19f4ae73a6955c160460c8df50a656b98
application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkiLCJuYW1lIjoiRG9vcldpbkJlbGwifQ.EDJVX6jn-6O_4Bvznt9b6hwZTvqkGMvrZ41rr_cUpgU
application.security.jwt.expiration=1000000
application.security.jwt.refresh-token.expiration=10000000





