[10:16:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:16:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1234 ms
[10:16:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:16:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1153 ms
[11:12:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:12:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1181 ms
[11:12:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:12:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1111 ms
[11:55:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:55:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1173 ms
[11:55:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:55:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1129 ms
[13:03:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:03:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1167 ms
[13:03:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:03:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1135 ms
[13:03:52][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[13:04:37][INFO ][NoticeController.java: 150] - ninsert.do : Notice [noticeNo=0, noticeTitle=ajax 테스트를 위한 공지글, noticeDate=null, noticeWriter=admin, noticeContent=공지글 ajax json 전송을 위한 테스트 글입니다., originalFilePath=null, renameFilePath=null, importance=Y, impEndDate=2024-03-31, readCount=0]
[13:13:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:13:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1160 ms
[13:13:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:13:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1117 ms
