[10:20:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:20:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1216 ms
[10:20:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:20:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1104 ms
[10:20:57][INFO ][MemberController.java: 94] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:07:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:07:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1152 ms
[12:07:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:07:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1125 ms
[12:07:46][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:09:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:09:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1142 ms
[12:09:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:09:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1093 ms
[12:30:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:30:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1169 ms
[12:30:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:30:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1102 ms
[13:10:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:10:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1151 ms
[13:10:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:10:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1089 ms
[13:11:41][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[13:11:52][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:20][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:23][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[14:08:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:08:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1178 ms
[14:08:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:09:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1146 ms
[14:09:21][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:58:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:58:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1143 ms
[14:58:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:58:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1117 ms
[14:58:28][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:58:31][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[14:59:03][INFO ][BoardController.java: 50] - binsert.do : Board [boardNum=0, boardWriter=user01, boardTitle=원글 등록 연습용 1, boardContent=게시글 원글 등록 확인용 글입니다., boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[15:58:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:58:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1154 ms
[15:58:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:58:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1075 ms
[15:59:05][INFO ][MemberController.java: 95] - login.do : Member [userId=user02, userPwd=pass02, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:59:15][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[16:00:00][INFO ][BoardController.java: 52] - binsert.do : Board [boardNum=0, boardWriter=user02, boardTitle=첨부 파일 등록 테스트, boardContent=첨부 파일 등록 확인용 글입니다., boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[16:00:00][INFO ][BoardController.java: 70] - 첨부 파일명 변경 확인 : 스프링_1.pdf, 20240321160000.pdf
[16:17:54][INFO ][MemberController.java: 137] - enroll.do : Member [userId=user03, userPwd=pass03, userName=이순신, gender=M, age=49, phone=010-4747-8989, email=lee99@test.org, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:17:54][INFO ][MemberController.java: 141] - after encode : $2a$10$3DIpWcaiX/Jgxi33zN8xXO.YhnOMoAFabVDv2kz7qsqWo0gh/zGfO
[16:17:54][INFO ][MemberController.java: 142] - pwd length : 60
[16:18:08][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:19:23][INFO ][MemberController.java: 137] - enroll.do : Member [userId=user04, userPwd=pass04, userName=유관순, gender=F, age=23, phone=010-5555-9999, email=ruy55@test.org, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:19:23][INFO ][MemberController.java: 141] - after encode : $2a$10$tCPmQqGbBwi37W8Y3vREPeusIFgrHwUAbIngZvth4DWGeLC0.72v2
[16:19:23][INFO ][MemberController.java: 142] - pwd length : 60
[16:19:42][INFO ][MemberController.java: 95] - login.do : Member [userId=user04, userPwd=pass04, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:14:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:14:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1154 ms
[17:14:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:14:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1138 ms
[17:19:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:19:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1174 ms
[17:19:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:19:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1128 ms
[17:57:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:57:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1179 ms
[17:57:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:57:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1166 ms
[17:57:43][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:58:07][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[17:58:26][INFO ][BoardController.java: 82] - binsert.do : Board [boardNum=0, boardWriter=user03, boardTitle=상세보기 확인용, boardContent=상세보기 확인용 글입니다., boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[17:58:51][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:03:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:03:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1147 ms
[18:03:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:03:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 1114 ms
[18:35:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:35:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1044 ms
[18:35:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:35:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 968 ms
[18:36:06][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:36:09][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:36:13][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:36:21][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:36:23][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:37:19][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:38:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:38:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1018 ms
[18:38:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:38:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 940 ms
[18:41:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:41:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 1003 ms
[18:41:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:41:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 942 ms
[18:41:41][INFO ][MemberController.java: 95] - login.do : Member [userId=user03, userPwd=pass03, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:41:53][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:42:30][INFO ][BoardController.java: 82] - binsert.do : Board [boardNum=0, boardWriter=user03, boardTitle=첨부파일 글등록 확인2, boardContent=첨부파일 글등록 두번째 글입니다., boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[18:42:30][INFO ][BoardController.java: 100] - 첨부 파일명 변경 확인 : 스프링MVC_View.pdf, 20240321184230.pdf
