#port
server.port=9999

#contextpath
#server.contextPath=/first
server.servlet.context-path=/bootFirst_mybatis

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# 마이바티스 설정은 application.properties 에 셋팅하는 방법과
# 별도의 configuration 클래스를 만들어서 셋팅하는 방법 2가지가 있음
# 1. application.properties 에 셋팅한 경우 ---------------------------------
# mybatis : 매퍼 xml 을 사용하는 경우의 설정임
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=org.ict.first.member.entity, org.ict.first.notice.entity, org.ict.first.board.entity, org.ict.first.common
mybatis.configuration.jdbc-type-for-null=NULL

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#view:jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#fileUpload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

#file.dir=D:/test/

# 로그 레벨 설정
logging.level.org.hibernate=info

# 정상적인 Object가 아닐 때 serialize를 하지 못하게 한다.
spring.jackson.serialization.fail-on-empty-beans=false

